.questionCardContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 2rem;

	height: auto;

	.questionText {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 2rem;
		margin-bottom: 7rem;

		h3 {
			font-size: 32px;
			font-weight: 800;
			text-shadow: 1px 1px 0 black, -1px 1px 0 black, -1px -1px 0 black,
				1px -1px 0 black;
			margin-bottom: 2rem;
		}
		p {
			position: relative;
			font-size: 24px;
			font-weight: 550;
			line-height: 1.6;
		}
		margin-bottom: 7rem;
	}
	.answersButton {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		gap: 20px;
		width: 100%;

		button {
			border: none;
			border-radius: 4px;
			cursor: pointer;

			padding: 0.75rem 1rem;
			font-size: 18px;
			font-weight: 550;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			transition: background-color 0.3s ease, transform 0.2s ease;
			background-color: #b9b9b9;

			&:hover {
				background-color: #dedede;
				transform: translateY(3px);
			}
			&:active {
				transform: scale(0.68);
			}
		}
	}
}
